{
  "name": "log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node scripts/bench-custom-shapes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimsymmons/log.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kimsymmons/log/issues"
  },
  "homepage": "https://github.com/kimsymmons/log#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "better-sqlite3": "^12.10.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tldraw": "^3.15.6",
    "typescript": "^6.0.3",
    "ulid": "^3.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0"
  }
}
